# drivefair.mobile

./: .gitignore  App.js  PRIVACY_POLICY.md  README.md  app.json  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/drivefair/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/deliveryapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/drivefair/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/actions/: messages.js  notifications.js  route.js  session.js  types.js
app/components/: Delivery.js  Login.js  Order.js  Registration.js  StatusToggle.js  Toast.js
app/components/atoms/: ProtectedButton.js  StatusToggle.js
app/components/molecules/: OrderRequestModal.js
app/components/organisms/: HistoricalOrder.js  Login.js  Order.js  Registration.js
app/navigation/: index.js  tabs.js
app/reducers/: index.js  messages.js  notifications.js  orders.js  route.js  session.js  settings.js
app/screens/: AuthScreen.js  MessagesScreen.js  OrderHistoryScreen.js  RegistrationScreen.js  RouteScreen.js
app/services/: formatting.js  location.js
app/theme/: icons.js  index.js  styles.js
ios/: Podfile
ios/DeliveryApp/: Info.plist
ios/DeliveryApp.xcodeproj/: project.pbxproj
ios/drivefair/: AppDelegate.m  Info.plist
ios/drivefair.xcodeproj/: project.pbxproj
ios/drivefair.xcodeproj/xcshareddata/xcschemes/: drivefair-tvOS.xcscheme  drivefair.xcscheme
ios/drivefair/Base.lproj/: LaunchScreen.xib
ios/drivefairTests/: drivefairTests.m
